<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_marginTop="75dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:gravity="center_horizontal"
                    android:tag="beta_tip_message"
                    android:text="当前已是最新版本"
                    android:textColor="@color/module_black">

                </TextView>

                <TextView
                    android:id="@+id/confirm_update"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/edittext_border_logo_bottom_bg"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/module_white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="beta_title"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="beta_cancel_button"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="beta_confirm_button"
                    android:visibility="gone" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:src="@mipmap/update_title" />
    </FrameLayout>
</LinearLayout>